---
ohmyzsh_config:
  theme: "agnoster"
  case_sensitive: false
  hyphen_insensitive: false
  disable_update_prompt: false
  disable_auto_update: false
  update_days: 13
  disable_ls_colors: false
  disable_auto_title: false
  disable_correction: false
  completion_waiting_dots: true
  disable_untracked_files_dirty: false
  custom: "$ZSH/custom"
  plugins: "git zsh-history-substring-search zsh-autosuggestions"
  nvm: false
  starship: false