dotfiles_repo:
dotfiles_repo_version: main
dotfiles_repo_accept_hostkey: false
dotfiles_repo_local_destination: "~/Documents/dotfiles"
dotfiles_home: "~"
dotfiles_files:
  - .config/nvim
  - .tmux.conf
  - .ssh
  - .p10k.zsh
  - .oh-my-zsh
