---
# Dock items to remove.
dockitems_remove: []

# Dock items to add. `pos` parameter is optional and will place the Dock item
# in a particular position in the Dock.
dockitems_persist: []

# Which homebrew cask to install for dockutil
dockutil_homebrew_cask: hpedrorodrigues/tools/dockutil

# Whether to install dockutil or not
dockutil_install: true
