[defaults]
nocows = True
# roles_path = ./roles:/etc/ansible/roles
inventory = inventory
become = true
stdout_callback = yaml

ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
