---
gitconfig_user_full_name: "<your name>"
gitconfig_user_email: "<your e-mail>"

gitconfig_core_editor: "vim"
gitconfig_core_excludes_files: "~/.gitignore"
gitconfig_core_autocrlf: "input"

gitconfig_color_branch: "auto"
gitconfig_color_diff: "auto"
gitconfig_color_interactive: "auto"
gitconfig_color_status: "auto"

gitconfig_init_defaultBranch: "main"

gitconfig_web_browser: "google-chrome"

gitconfig_credential_helper: "osxkeychain"

gitconfig_push_default: "simple"
gitconfig_pull_rebase: true
gitconfig_merge_tool: "kdiff3"
gitconfig_difftool_prompt: false

gitconfig_alias: